repositories: []

releases:
  - name: hutbot
    namespace: mw-internal
    chart: ./charts/hutbot
    values:
      - image:
          repository: ghcr.io/mittwald/hutbot
          tag: "latest"
        replicaCount: 1
      - slack:
          appToken: {{ requiredEnv "SLACK_APP_TOKEN" | quote }}
          botToken: {{ requiredEnv "SLACK_BOT_TOKEN" | quote }}
      - opsgenie:
          token: {{ env "OPSGENIE_TOKEN" | quote }}
          heartbeatName: {{ env "OPSGENIE_HEARTBEAT_NAME" | quote }}
      - employeeList:
          username: {{ env "EMPLOYEE_LIST_USERNAME" | quote }}
          password: {{ env "EMPLOYEE_LIST_PASSWORD" | quote }}
          mappings: {{ env "EMPLOYEE_LIST_MAPPINGS" | quote }}
      - persistence:
          enabled: {{ env "PERSISTENCE_ENABLED" | default "true" | quote }}
          accessModes:
            - ReadWriteOnce
          size: {{ env "PERSISTENCE_SIZE" | default "100Mi" | quote }}
          storageClass: {{ env "PERSISTENCE_STORAGE_CLASS" | default "" | quote }}
          mountPath: {{ env "PERSISTENCE_MOUNT_PATH" | default "/data" | quote }}
